q0 q1 q2
html id = TEXT class style > head
Z a 1 4 2 3 A b B d
q0
Z
q2
F


q0 html Z q1 aZ
q1 id a q1 1a
q1 = 1 q1 2
q1 TEXT 2 q1 e
q1 class a q1 1a
q1 = 1 q1 2
q1 TEXT 2 q1 e
q1 style a q1 1a
q1 = 1 q1 2
q1 TEXT 2 q1 e
q1 > a q1 A
====
q1 head A q2 bA
q2 id b q1 1b
q2 = 1 q1 2
q2 TEXT 2 q1 e
q2 class b q1 1b
q1 = 1 q1 2
q2 TEXT 2 q1 e
q2 style b q1 1b
q2 = 1 q1 2
q2 TEXT 2 q1 e
q2 > b q2 B
q2 title B q2 dB
q2 id d q2 1d
q2 = 1 q2 2
q2 TEXT 2 q2 e
q2 class d q2 1d
q2 = 1 q2 2
q2 TEXT 2 q2 e
q2 style d q2 1d
q2 = 1 q2 2
q2 TEXT 2 q2 e
q2 > d q2 D
q2 TEXT H q2 e
q2 /title d q2 D